/*
	colors
		white: rgb(255,255,255)
		orange: rgb(235,183,33) (darker)
		orange: rgb(220,178,58) (lighter)
		gray: rgb(77,77,77) (for fonts)
		gray: rgb(195,195,195) (darker shade)
		gray: rgb(226,226,226) (lighter shade)
		gray: rgb(242,242,242) (gray for forms)
*/

html {
	font-family: "Titillium";
	height: 100%;

	background: url('../images/back.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

body {
	width: 975px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;
	background-color: rgba(255,255,255,0.7);
	color: rgb(77,77,77);
}

a {
	color: inherit;
}

#header{
	margin: auto;
	padding: 10px 50px;
	font-family: "continuum medium";
	font-size: 1.5em;
	color: rgb(77,77,77);
}

#header h1{
	margin: 3px auto;
}

#header h5 {
	font-weight: normal;
	margin: 3px auto;
}

/*nav styles*/

#nav {
	font-family: "continuum medium";
	font-size: 1.1em;
	font-weight: bold;
	width: 100%;
	margin: 0;
	padding: 0;
}

#nav ul {
	height: 40px; /*height*/
	list-style: none;
	margin: 0;
	padding: 0;

	background: rgb(226,226,226);

	-moz-box-shadow: 0 0 7px rgb(77,77,77);
   	-webkit-box-shadow: 0 0 7px rgb(77,77,77);
   	box-shadow: 0 0 7px rgb(77,77,77);
}

#nav li {
	float: left;
	padding: 0;
}

#nav li a {
	background: transparent; /*white*/
	width: 65px; /*width of main nav*/
	display: block;
	line-height: 40px; /*height*/
	margin: 0;
	padding: 0 25px;
	text-align: center;
	text-decoration: none;
}

#nav>ul>li>a {
	color: rgb(77,77,77); /*gray*/
}

#nav ul ul a {
	color: rgb(77,77,77); /*gray*/
}

#nav li>a:hover,#nav ul li:hover>a {
	background: rgba(235,183,33,0.8); /*orange*/
	color: rgb(255,255,255);
	text-decoration: none;
}

#nav li ul {
	background: rgb(255,255,255); /*white*/
	width: 115px; /*width of drop list*/
	display: none;
	height: auto;
	padding: 0;
	margin: 0;
	border: 0;
	position: absolute;
	z-index: 200;
	/*top:1em;
	/*left:0;*/
}

#nav li:hover ul {
	display: block;
}

#nav li li {
	background: bottom left no-repeat;
	display: block;
	float: none;
	margin: 0;
	padding: 0;
}

#nav li:hover li a {
	background: none;
	width: 90px; /*width of hover*/
}

#nav li ul a {
	display: block;
	height: 35px;
	
	font-style: normal;
	margin: 0px;
	padding: 0 10px 0 15px;
	text-align: left;
}

#nav li ul a:hover,#nav li ul li:hover>a {
	background: rgb(235,183,33); /*orange*/
	border: 0;
	color: #ffffff;
	text-decoration: none;
}

#nav p {
	clear: left;
}

/*end of nav styles*/

#content {
	margin: auto;
	padding: 25px;
}

/*Forum tables styles*/

.listBoxOuter {
	background: rgb(226,226,226);
	color: rgb(77,77,77);

	-moz-box-shadow: 0 0 7px rgb(77,77,77);
   	-webkit-box-shadow: 0 0 7px rgb(77,77,77);
   	box-shadow: 0 0 7px rgb(77,77,77);
}

.listBoxTitle {
	width: 880px;
	font-size: 1.5em;
	font-weight: bold;
	margin: 25px auto 0;
	padding: 8px 10px;
}

.listBottom {
	height: 40px;
}

.listBoxTable {
	width: 100%;
	background: rgb(209,208,206);
	color: rgb(77,77,77);
	border-collapse: collapse;
	padding: 10px;
	margin: 0;

	-moz-box-shadow:
		inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7); 
   	-webkit-box-shadow: 
   		inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7); 
   	box-shadow: 
        inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7);
}

.listBoxTable, .listBoxTable th, .listBoxTable tr, .listBoxTable td {
	padding: 10px;
	border: 1px solid rgba(128,128,128,0.2);
}

.listBoxTable th {
	font-size: 1em;
}

.listBoxTable a {
	text-decoration: none;
	color: rgb(77,77,77);
}

.listBoxTable tr a:hover {
	text-shadow: rgba(77,77,77,0.6) 1px 1px 5px;
}

.table_name {
	font-size: 1.1em;
	font-weight: bold;
}

.table_thread {
	font-size: 0.8em;
	text-align: center;
}

/*small text below forum titles*/
.description {
	font-size: 0.9em;
	font-weight: normal;
}

/*end of forum table styles*/

.outerBox {
	background: rgb(226,226,226);
	color: rgb(77,77,77);
	width: 550px;
	margin: 15px auto;

	-moz-box-shadow: 0 0 7px rgb(77,77,77);
   	-webkit-box-shadow: 0 0 7px rgb(77,77,77);
   	box-shadow: 0 0 7px rgb(77,77,77);
}

.titleBox {
	font-family: "continuum medium";
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;

	padding: 20px;
}

.innerBox {
	background: rgb(195,195,195);
	margin: 0;
	padding: 20px;

	-moz-box-shadow:
		inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7); 
   	-webkit-box-shadow: 
   		inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7); 
   	box-shadow: 
        inset 0px 11px 8px -10px rgba(77,77,77,0.7),
        inset 0px -11px 8px -10px rgba(77,77,77,0.7); 
}

.innerBox, .innerBox table {
	margin: auto;
	color: rgb(77,77,77);
	font-weight: bold;
	font-size: 1.05em;
}

.innerBox table, .innerBox td, .innerBox tr {
	padding: 7px;
}

.innerBox td:nth-child(odd){
	text-align: right;
}

.lowerBox {
	height: 50px;
	padding: 0;
	margin: auto;
	text-align: center;
}

/*outerBox Forms styles*/
.outerBox .text {
	width: 300px;
	height: 33px;
	padding: 5px;

	font-family: inherit;
	font-size: 0.9em;
	font-weight: inherit;

	background-color: rgb(242,242,242);
	border: 1px solid rgb(195,195,195);
}

.outerBox .button {
	background: transparent;
	color: rgb(77,77,77);
	border: none;
	width: 100%;
	height: 100%;
	margin: auto;

	font-family: "continuum medium";
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
}

.outerBox .button:hover {
	cursor: pointer;
}

.noLowerBox {
	padding-bottom: 50px;
}

.center {
	margin: auto;
	text-align: center;
}

.bold {
	font-weight: bold;
}

.no_padding {
	padding: 0;
}

#footer {
	clear: both;
	height: 20px;
}

.postTitle, .postText {
	width: 100%;
	margin: 5px auto;
	padding: 5px;
	resize: none;
	border: 1px solid rgb(182,182,180);
	background: rgb(229,228,226);
	font-family: inherit;
	font-size: 0.95em;
}