/*profile styles*/
.profileLeft, .profileRight, .centerBox {
	margin: 0;
	-moz-box-shadow: 0 0 7px rgb(77,77,77);
   	-webkit-box-shadow: 0 0 7px rgb(77,77,77);
   	box-shadow: 0 0 7px rgb(77,77,77);
   	background: rgb(252,242,188);
   	border: 2px solid rgb(140,202,188);
}

.profileWrapper {
	width: 1100px;
	margin: auto;
	padding: 0;
	overflow: auto;
}

.profileLeft {
	float: left;
	width: 300px;
	margin-left: 35px;
}

.profileRight {
	float: right;
	width: 700px;
	margin-right: 35px;
}

#profileImage {
	margin: 15px auto;
}

#profileName {
	font-family: "continuum medium";
	font-size: 1.6em;
	font-weight: bold;
	margin: 10px auto 5px;
}

#profileName hr {
	width: 90%;
    border: 1px solid rgb(140,202,188);
}

#options {
	/*border: 2px solid green;*/
}

#options ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#options ul li {
	text-align: center;
}

#options ul li a {
	width: 100%;
	display: block;
	text-decoration: none;
	border-top: 1px solid rgb(182,182,180);
	padding: 5px 0;
	font-weight: bold;
	font-size: 1.05em;
}

#options ul li a:hover {
	background-color: rgb(140,202,188);
	color: rgb(255,255,255);
}

.profileRight div {
	margin: 5px auto;
	padding: 8px;
}

.profileRight div div{
	margin: 0;
	padding: 0 5px;
}

.profileRight div .title {
	font-family: "continuum medium";
	font-size: 1.4em;
	font-weight: bold;
}

.profileRight div hr {
	border: 1px solid rgb(140,202,188);
}

.profileRight table, .profileRight tr, .profileRight td {

	font-size: 1.03em;
	font-weight: bold;
	padding: 5px;
}

.profileRight table td:nth-child(odd) {
	text-align: right;
	color: rgb(121,121,121);
}

.centerBox {
	width: 850px;
	min-height: 500px;
	margin: auto;
	padding: 20px;
	overflow: hidden;
}

.centerBox .title {
	font-family: "continuum medium";
	font-size: 1.4em;
	font-weight: bold;
}

.centerBox hr {
	border: 1px solid rgb(140,202,188);
}

.centerBox .textarea {
	resize: none;
}

.centerBox .text {
	width: 250px;
}

.centerBox .text, .centerBox .textarea {
	border: 1px solid rgb(182,182,180);
	background-color: rgb(252,245,214);
	color: rgb(59,49,49);
	font-family: inherit;
	font-size: 0.95em;
	padding: 3px;
}

.centerBox legend {
	font-weight: bold;
	font-size: 1.3em;
}

.centerBox fieldset {
	width: 600px;
	border: 3px solid rgb(140,202,188);
	margin: 15px auto;
	padding: 10px;
}

.centerBox table, .centerBox tr, .centerBox td {
	padding: 5px;
	margin: auto;

	font-weight: bold;
	font-size: 1.01em;
}

.centerBox table td:nth-child(odd) {
	text-align: right;
	font-size: 1.02em;
}

.v_nav ul {
	list-style: none;
	width: 170px;
	padding: 0;
	margin: 20px;
	float: left;
	text-align: center;
	background: rgb(140,202,188);
	border-right: 2px solid rgb(255,255,255) ;
	border-left: 2px solid rgb(255,255,255) ;
	border-bottom: 2px solid rgb(255,255,255) ;
}

.v_nav a {
	color: rgb(255,255,255);
	width: 100%;
	display: block;
	text-decoration: none;
	border-top: 2px solid rgb(255,255,255) ;
	padding: 10px 0;
	font-weight: bold;
	font-size: 1.05em;
}

.v_nav a:hover {
	background-color: rgb(255,255,255);
	color: rgb(140,130,116);
}

.centerBox .settings_content {
	float: right;
	width: 600px;
	margin: 0 15px;
	overflow: auto;
}

.centerBox fieldset {
	width: 550px;
	border: 3px solid rgb(140,202,188);
	padding: 10px;
	margin: 0;
}

.centerBox img, .centerBox span {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
}

select {
	overflow: scroll;
}

.about_me {
	font-family: calibri;
	font-size: 1.07em;
	font-weight: bold;
}

.comment {
	min-height: 150px;
}